@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/*CSS for animation*/
.fade-in {
    opacity: 0;
    transform: translateY(20px); /* to slightly move down the content*/
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Transition effect */
}

.fade-in.visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move back to original position */
}

/*Preloader styles*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1E2A5E;
    background: linear-gradient(to left, #7C93C3, #1E2A5E);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loader {
    width: 48px;
    height: 48px;
    margin: auto;
    position: relative;
}

.loader:before {
    content: '';
    width: 48px;
    height: 5px;
    background: #7C93C3;
    position: absolute;
    top: 60px;
    left: 0;
    border-radius: 50%;
    animation: shadow324 0.5s linear infinite;
}

.loader:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #1E2A5E;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    animation: jump7456 0.5s linear infinite;
}

/*animation for the rotation & jump in preloader*/
@keyframes jump7456 {
    15% {
        border-bottom-right-radius: 3px;
    }

    25% {
        transform: translateY(9px) rotate(22.5deg);
    }

    50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }

    75% {
        transform: translateY(9px) rotate(67.5deg);
    }

    100% {
        transform: translateY(0) rotate(90deg);
    }
}

/*animation for the shadow element in preloader*/
@keyframes shadow324 {

    0%,
    100% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.area {
    background: rgb(30, 42, 94);
    background: linear-gradient(0deg, rgba(30, 42, 94, 1) 0%, rgba(203, 220, 235, 1) 100%);
    width: 100%;
    height: 100vh;
    position: relative;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* HOME SECTION */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed; /* Fix header at the top */
    top: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it's above other elements */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    background-color: transparent;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: none;
}

/* Add a class for scrolled state */
header.scrolled {
    background-color: rgba(30, 42, 94, 0.9); /* Background when scrolled */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Shadow for better visibility */
}

.logo {
    font-size: 24px;
    color: #1E2A5E;
    font-family: "Press Start 2P", system-ui;
    font-weight: bolder;
    font-style: normal;
}

.logo a {
    text-decoration: none;
    color: #001F3F;
    font-family: "Press Start 2P", system-ui;
    transition: color 0.3s;
}

.logo a:hover {
    color: #fff;
    /* Change color on hover */
}

.logo span:hover {
    color: #fff;
    /* Change color on hover */
}

.logo span {
    color: #55679C;
    font-family: "Press Start 2P", system-ui;
    font-weight: bolder;
    font-style: normal;
    transition: color 0.3s;
}


nav {
    margin-left: auto;
    position: relative;
    z-index: 10;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
    color: #55679C;
    transition: color 0.3s, background-color 0.3s, padding 0.3s;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: #CBDCEB;
    background-color: transparent;
    border-bottom: 3px solid #CBDCEB;
    padding: 5px 15px;
}

.nav-links a.active {
    color: #CBDCEB;
    border-bottom: 3px solid #CBDCEB;
    padding: 5px 15px;
}


.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 50px;
}

.intro-text {
    max-width: 50%;
    text-align: left;
    margin-left: 100px;
}

.intro-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #CBDCEB;
}

.intro-text h2 {
    font-size: 30px;
    color: #1E2A5E;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
}

.intro-text h1 span {
    color: #CBDCEB;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.intro-text p {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #CBDCEB;
    font-size: 20px;
}

.typing {
    color: #CBDCEB;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    padding: 10px;
}

.social-icons {
    margin-top: 20px;
    position: relative;
    display: flex;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #1E2A5E;
    margin-right: 15px;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
    border: 2px solid transparent;
    border-radius: 50%;
    border-color: #1E2A5E;
    padding: 10px;
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.social-icons a:hover {
    color: #CBDCEB;
    transform: scale(1.2);
    border-color: #CBDCEB;
}

/* Button styling */
.btn {
    margin-top: 20px;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.2s;
    border: 3px solid #1E2A5E;
    background-color: #55679C;
}

.btn a {
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    color: #1E2A5E;
}

/* Hover effect */
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(203, 220, 235, 1);
}

/* Active state */
.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Background effect */
.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
    background-color: #1E2A5E;
}

/* Hover background effect */
.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}


.intro-image {
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    background-color: #55679C;
    border-radius: 50%;
    box-shadow: 15px 5px 10px #1E2A5E;
}

.intro-image:hover {}

.intro-image img {
    width: 400px;
    transition: transform .2s;
}

/* ABOUT Section */
/* Main heading style for About section */
.main-heading {
    font-size: 30px;
    color: #CBDCEB;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    margin-bottom: 10px;
    /* Spacing below the main heading */
}

.about-section {
    padding: 100px 20px;
    margin-top: -21px;
    background: rgb(203, 220, 235);
    background: linear-gradient(0deg, rgba(203, 220, 235, 1) 70%, rgba(30, 42, 94, 1) 100%);
    color: #001F3F;
}

.about-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.about-image img {
    width: 100%;
    max-width: 300px;
}

.about-text {
    flex: 1;
    margin-left: 30px;
    font-family: 'Press Start 2P', cursive;
}

.about-text p {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #1E2A5E;
    font-size: 20px;
    line-height: 1.6;
    padding: 0 20px 20px 20px;
}

.about-text h3 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #001F3F;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1.6;
    padding-left: 20px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        margin: 20px 0 0;
    }
}

.mission-vision-values {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}

.book {
    position: relative;
    border-radius: 10px;
    width: 320px;
    height: 220px;
    background-color: transparent;
    border-color: #55679C;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
}

.cover {
    top: 0;
    position: absolute;
    background-color: #55679C;
    border: 5px double #001F3F;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #001F3F;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
}

.cover img {
    width: 50%;
    /* Adjust width or height as needed */
    height: auto;
    border-radius: 10px;
    margin-bottom: auto;
    /* Keeps the image at the top */
}

.cover h3 {
    margin-bottom: 10px;
    color: #1E2A5E;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
}

.book p {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #001F3F;
    font-size: 20px;
    text-align: center;
    line-height: 1.6;
    padding: 10px 10px 10px 50px;
}

/* Meet the team css */
.team-section {
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.team-heading {
    font-size: 28px;
    font-family: "Press Start 2P", cursive;
    color: #1E2A5E;
    margin-bottom: 30px;
}

/* Card container for hover effect */
.card-container {
    width: 775px;
    height: 200px;
    margin: 60px auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid #1E2A5E;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.team-card {
    width: 775px;
    height: 100%;
    position: relative;
}

.team-card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.team-card .front-content h4,
.team-card .front-content p {
    color: #001F3F;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 20px;
    margin: 0;
}

.team-card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #CBDCEB 0%, #55679C 100%);
    color: #e8e8e8;
    padding: 100px;
    line-height: 1.5;
    transform: translateY(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 2;
}

.team-card .content h4 {
    font-size: 22px;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.team-card .content p {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 50px;
}

.team-card:hover .content {
    transform: translateY(0);
}

.team-card:hover .front-content {
    transform: translateY(30%);
    opacity: 0;
}

.team-image1 {
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #001F3F;
    box-shadow: 0 0 10px #001F3F;
    position: absolute;
    top: 37px;
    left: 900px;
    z-index: 2;
}

.team-image2 {
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #001F3F;
    box-shadow: 0 0 10px #001F3F;
    position: absolute;
    top: 400px;
    left: 200px;
    z-index: 2;
}

.team-member:nth-child(1) .team-image {
    left: calc(50% - 40px);
}

.team-member:nth-child(2) .team-image {
    right: calc(50% - 40px);
}

/* Responsive design */
@media (max-width: 768px) {
    .card-container {
        width: 90%;
        height: auto;
    }

    .team-image {
        top: -20px;
    }
}

.team-image {
    position: relative;
    top: -50px;
    /* Adjust position for mobile view */
    left: auto;
    right: auto;
    margin: 0 auto;
}

.team-info {
    text-align: center;
    margin: 20px 0;
    padding-top: 20px;
}

/*Skill CSS*/
.skills-section {
    background-color: transparent;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.skills-section h2 {
    font-size: 30px
    margin-bottom: 20px;
    color: #1E2A5E;
    font-family: "Press Start 2P", system-ui;
    font-weight: bolder;
    font-style: normal;
}

.skills-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 80px 50px 50px;
    border-right: 5px solid #1E2A5E;
}

.skill {
    margin-bottom: 20px;
}

.skill-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-icon {
    font-size: 1.8em;
    color: #1E2A5E;
    margin-right: 10px;
}

.skill h3 {
    font-size: 1.5em;
    margin: 0;
    color: #55679C;
    flex: 1;
    text-align: left;
}

.skill-percentage {
    font-size: 1.2em;
    color: #1E2A5E;
}

.skill-bar {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    position: relative;
}

.skill-progress {
    background: linear-gradient(90deg, #1E2A5E, #55679C);
    height: 100%;
    width: 0%;
    border-radius: 10px;
    transition: width 1.5s ease-in-out;
}

/* Interest CSS */
.interests-section {
    background-color: transparent;
    padding: 50px 20px;
    color: #1E2A5E;
    text-align: center;
}

.interests-section h2 {
    text-align: left;
    font-size: 30px
    margin-bottom: 20px;
    color: #1E2A5E;
    font-family: "Press Start 2P", system-ui;
    font-weight: bolder;
    font-style: normal;
}

.interests-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

.interest {
    background: #55679C;
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.interest:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #1E2A5E;
}

.interest-icon {
    font-size: 3em;
    margin-bottom: 10px;
    color: #1E2A5E;
    text-shadow: 0 0 10px #CBDCEB;
}

.interest h3 {
    font-size: 1.2em;
    color: #CBDCEB;
    margin: 0;
}

.skills-interests-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-section,
.interests-section {
    flex: 1;
}

.skills-section {
    text-align: left; /* Align text to the left for consistency */
}

.interests-section {
    text-align: center;
}

@media screen and (max-width: 768px) {
    .skills-interests-container {
        flex-direction: column;
        align-items: center;
    }

    .skills-section,
    .interests-section {
        text-align: center;
    }
}

/* Services Section CSS */
#services {
    padding: 2rem;
    text-align: center;
    color: #001F3F;
}

.services-heading {
    font-size: 30px;
    color: #001F3F;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    padding: 80px 20px;
    margin-bottom: 10px;
}

.services-section {
    background-color: #CBDCEB;
    color: #001F3F;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card {
    width: 400px;
    height: 230px;
    padding: 8px;
    background-color: #55679C;
    border-left: 5px solid #001F3F;
    border-bottom: 5px solid #001F3F;
    border-radius: 8px;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: 0.4s;
    overflow: hidden;
    color: white;
}

.card img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 0.5rem auto;
}

.card:hover {
    height: 390px;
    transform: skew(0deg);
}

.align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
}

.red,
.yellow,
.green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

.card h1 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #CBDCEB;
    text-align: center;
    margin: 1.3rem;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.card p {
    margin-top: 0;
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #CBDCEB;
    font-size: 20px;
}

@media (max-width: 768px) .services-container {
    grid-template-columns: 1fr;
}

/*Pricing Plan CSS*/
.pricing-header {
    margin-top: 100px;
    font-size: 30px;
    color: #001F3F;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.pricing-caption {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 30px;
    font-family: "Oswald", sans-serif;
}

.pricing-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.pricing-card {
    background: transparent;
    border: 2px solid #1E2A5E;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 450px;
    display: flex;
    /* Enable Flexbox */
    flex-direction: column;
    /* Stack children vertically */
    justify-content: space-between;
    /* Space out children */
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px); /* Move the card up slightly */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.middle-card {
    width: 350px;
    height: 475px;
    margin-top: -10px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.middle-card:hover {
    transform: translateY(-10px); /* Move the card up slightly */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.pricing-card h2 {
    color: #55679C;
    font-family: "Oswald", sans-serif;
    font-weight: bolder;
}

.price {
    font-size: 24px;
    color: #1E2A5E;
    margin: 10px 0;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
}

.card-content {
    margin-top: -10px;
}

.card-content p {
    font-family: "Oswald", sans-serif;
}

.card-content ul {
    list-style-type: disc;
    padding-left: 10px;
    margin: 10px 0;
    text-align: left;
}

.card-content li {
    margin: 5px 0;
    padding-left: 10px;
    font-family: "Oswald", sans-serif;
}

.btn-pricing {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid #55679C;
    background-color: transparent;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    width: 150px;
}

.btn-pricing a {
    text-decoration: none;
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    transition: all 0.5s ease;
    color: #1E2A5E;
}

.btn-pricing:hover {
    letter-spacing: 3px;
    background-color: #55679C;
    color: #CBDCEB;
    box-shadow: #1E2A5E 0px 7px 29px 0px;
}

.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -30px;
    left: -185px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_box span::before {
    content: 'Premium';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #1E2A5E 0%, #55679C 51%, #1E2A5E 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 3px 10px #1E2A5E;
}

.card_box span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #1E2A5E;
    background-image: linear-gradient(45deg, #1E2A5E 0%, #55679C 51%, #1E2A5E 100%);
}

/* Portfolio CSS */
#portfolio {
    text-align: center;
    padding: 100px 20px;
    background-color: #CBDCEB;
    color: #1E2A5E;
}

#portfolio h2 {
    font-family: "Press Start 2P", system-ui;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #1E2A5E;
}

.portfolio-container {
    background-color: transparent;
    border-bottom: 5px double #1E2A5E;;
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 30px;
}

.port-image img {
    width: 100%;
    max-width: 300px;
}

.port-text {
    flex: 1;
    margin-left: 30px;
    font-family: 'Press Start 2P', cursive;
}

.port-text p {
    text-align: left;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #1E2A5E;
    font-size: 20px;
    line-height: 1.6;
    padding: 0 20px 20px 20px;
}

.port-text h3 {
    text-align: left;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #001F3F;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1.6;
    padding-left: 20px;
}

.gallery-wrapper {
    background-color: #55679C;
    padding: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.gallery {
    display: flex;
    gap: 20px;
    animation: scroll 15s linear infinite;
}

.gallery-item {
    flex: 0 0 auto;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Animation */
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
/* Work List part */
.work-list {
    padding: 50px 20px;
    background-color: #CBDCEB;
    color: #1E2A5E;
    text-align: center;
}

.work-list h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #1E2A5E;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.work-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.work-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.work-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.work-item:hover .overlay {
    opacity: 1;
}

.view-btn {
    background-color: #55679C;
    color: #CBDCEB;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #CBDCEB;
}

/*clients reviews*/
/* Container for Ratings, Reviews, and Sells */
.ratings-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.client-text {
    flex: 1;
    margin-left: 30px;
}

.client-text h1 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #001F3F;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1.6;
}

.client-text p {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #55679C;
    font-size: 20px;
    line-height: 1.6;
}

/* Individual Rating, Review, Sell Cards */
.rating-item {
    background-color: #55679C;
    border: 3px solid #1E2A5E;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    align-items: center;
    flex: 1;
    max-width: 300px;
    padding: 20px;
    margin: 30px;
}

.circle3 {
    padding: 0 4px;
}

.box3 {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red3 {
    background-color: #ff605c;
}

.yellow3 {
    background-color: #ffbd44;
}

.green3 {
    background-color: #00ca4e;
}

/* Card Content */
.rating-card-content img {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto 0.5rem auto;
}

.rating-card-content h3 {
    font-size: 1.5em;
    color: #1E2A5E;
    margin-bottom: 10px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
}

.rating-card-content p {
    font-size: 1em;
    color: #CBDCEB;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

/*Contact CSS*/
.contact-heading {
    font-size: 30px;
    color: #1E2A5E;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
    text-align: center;
    font-size: 30px;
    padding-top: 80px;
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    border-bottom: 5px double #1E2A5E;
    margin: 40px;
    padding-bottom: 20px;
}

.contact-image img {
    width: 300px;
    max-width: 500px;
    height: auto;
}

.contact-text {
    flex: 1;
    margin-left: 30px;
}

.contact-text h1 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #001F3F;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1.6;
}

.contact-text p {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #55679C;
    font-size: 20px;
    line-height: 1.6;
}

.contact-section {
    background-color: #CBDCEB;
    color: #55679C; 
    padding: 40px 20px;
}

.contact-container1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-item {
    background-color: #55679C;
    border: 3px solid #1E2A5E;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    align-items: center;
    flex: 1;
    max-width: 300px;
    padding: 20px;
    margin: 30px;
}

.tools {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 9px;
}

.circle2 {
    padding: 0 4px;
}

.box2 {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red2 {
    background-color: #ff605c;
}

.yellow2 {
    background-color: #ffbd44;
}

.green2 {
    background-color: #00ca4e;
}

/* Card Content */
.contact-card-content img {
    width: 50px;
    height: auto;
    display: block;
    margin: 0 auto 0.5rem auto;
}
.contact-card-content h3 {
    font-size: 1.5em;
    color: #1E2A5E;
    margin-bottom: 10px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.contact-card-content p {
    font-size: 1em;
    color: #CBDCEB;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/*FORM CSS*/
.contact-container2 {
    display: flex;
    width: 80%;
    max-width: 900px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 150px;
    margin-left: 205px;
}

.contact-panel {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
}

.left {
    background-color: #55679C;
    color: #CBDCEB;
    transform-origin: left;
}

.right {
    background-color: #1E2A5E;
    color: #CBDCEB;
    transform-origin: right;
}

.content-contact {
    text-align: center;
}

.content-contact h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.content-contact p {
    margin-bottom: 20px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.btn-feedback {
    padding: 10px 20px;
    background-color: white;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.btn-feedback:hover {
    background-color: #ddd;
}

.btn-request {
    padding: 10px 20px;
    background-color: white;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.btn-request:hover {
    background-color: #ddd;
}

.show-feedback .left {
    transform: translateX(100%);
}

.show-feedback .right {
    transform: translateX(-100%);
}

.show-request .left {
    transform: translateX(100%);
}

.show-request .right {
    transform: translateX(-100%);
}

.feedback-form, .request-form {
    display: none;
}

form {
    width: 100%;
}

form input, form select, form textarea {
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form textarea {
    height: 100px;
    resize: none;
}

/*Footer CSS*/
.footer {
    background: rgba(30, 42, 94, 0.9);
    color: #CBDCEB;
    padding: 40px 20px;
    text-align: center;
}
  
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  

.footer-container h3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.footer-links ul, 
.footer-social ul {
    list-style: none;
    padding: 0;
}
  
.footer-links li, 
.footer-social li {
    margin: 8px 0;
}

.footer-social h3, .footer-links h3 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    color: #001F3F;
}
  
.footer-links a, 
.footer-social a {
    color: #CBDCEB;
    text-decoration: none;
    transition: color 0.3s;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.footer-links a:hover, 
.footer-social a:hover {
    color: #1E2A5E;
}
  
.footer-social a {
    font-size: 1.5em;
}
  
.footer-newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
  
.footer-newsletter input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #1E2A5E;
    background: transparent;
    color: #CBDCEB;
    outline: none;
}
  
.footer-newsletter button {
    padding: 10px 20px;
    background: #CBDCEB;
    border: none;
    color: #0d0d0d;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.footer-newsletter button:hover {
    background: #1E2A5E;
    color: #CBDCEB;
}
  
.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #CBDCEB;
    padding-top: 10px;
}

.footer-bottom p {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
}
 
/* Responsive Design */
@media (max-width: 768px) {
.footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.footer-newsletter form {
    flex-direction: column;
}
  
.footer-newsletter input {
    margin: 0 0 10px 0;
    width: 100%;
}
  
.footer-newsletter button {
    width: 100%;
}