<!DOCTYPE html>
<html lang="en">
<style>
    table {
        width: 100%;
        border: 3px solid skyblue;
        margin: auto;
    }

    thead {
        background-color: lightblue;
        font-size: 23px;
    }

    th {
        background-color: navajowhite;
        padding: 5px;
    }

    tr:nth-child(odd) {
        background-color: lightgray;
    }

    tr:nth-child(odd):hover {
        background-color: lightcoral;
    }

    tr:nth-child(even) {
        background-color: lightblue;
    }

    tr:nth-child(even):hover {
        background-color: lightcoral;
    }

    td {
        padding: 10px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 1</title>
</head>

<body>
    <table border="2">
        <caption>Student Directory</caption>
        <thead>
            <th colspan="2">Student ID | Name</th>
            <th>Age</th>
            <th>Email</th>
        </thead>
        <tbody>
            <tr>
                <td>SUM2023-00957</td>
                <td>Princess Lyka Santos</td>
                <td>20</td>
                <td>jlyka090926@gmail.com</td>
            </tr>
            <tr>
                <td>2017100069</td>
                <td>Chester Dayao</td>
                <td rowspan="4">19</td>
                <td>chesterd0328@gmail.com</td>
            </tr>
            <tr>
                <td>SUM2023-01108</td>
                <td>Francheska Claire Lopez</td>
                <td>lopezfrancheskaclaire@gmail.com</td>
            </tr>
            <tr>
                <td>SUM2023-01996</td>
                <td>Khian Angelo S. Vivar</td>
                <td>khianvivar@gmail.com</td>
            </tr>
            <tr>
                <td>SUM2023-00972</td>
                <td>Angel Nishimoto</td>
                <td>angelpn0213@gmail.com</td>
            </tr>
            <tr>
                <td>SUM2023-00965</td>
                <td>Seigi R. Pascual</td>
                <td>20</td>
                <td>seigipascual09@gmail.com</td>
            </tr>
            <tr>
                <td>SUM2023-01052</td>
                <td>Margie Manabat</td>
                <td>20</td>
                <td>manabatm21@gmail.com</td>
            </tr>
            <tr>
                <td>SUM2023-00980</td>
                <td>Reiniel Talplacido</td>
                <td>18</td>
                <td>reinielltalplacido22@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>